# drm-quick-start-android

./: .gitignore  README.md
Images/: Relation to drm-quick-start.graphml
app/: build.gradle
app/src/androidTest/java/com/axinom/drm/quickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axinom/drm/quickstart/activity/: PlayerActivity.java  SampleChooserActivity.java
app/src/main/java/com/axinom/drm/quickstart/application/: BaseApp.java
app/src/main/java/com/axinom/drm/quickstart/callbacks/: SmoothStreamingTestMediaDrmCallback.java  WidevineMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/axinom/drm/quickstart/models/: LicenseToken.java  Movie.java
app/src/main/java/com/axinom/drm/quickstart/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  PlayerActivity.java  SmoothStreamingRendererBuilder.java
app/src/main/java/com/axinom/drm/quickstart/requests/: AuthorizationRequest.java  BaseJsonRequest.java  MoviesRequest.java
app/src/main/java/com/axinom/drm/quickstart/requests/additional/: NoRetryPolicy.java
app/src/main/res/layout/: activity_main.xml  player_activity.xml  sample_chooser_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw720dp/: strings.xml
